# s2jh-init

./: README.md  pom.xml
generator/: .gitignore  run-generator.bat
src/main/assemble/: simplified-release-package.xml
src/main/deploy/o2o/resources/: application_prd.properties  ehcache-hibernate.xml  ehcache-spring.xml
src/main/deploy/o2o/webResources/WEB-INF/: web.xml
src/main/java/com/meiyuetao/o2o/annotation/: XStreamCDATA.java
src/main/java/com/meiyuetao/o2o/common/: ConstantValue.java  DateUtil.java
src/main/java/com/meiyuetao/o2o/core/entity/: MytBaseEntity.java  RC4Entity.java
src/main/java/com/meiyuetao/o2o/core/service/: AclServiceImpl.java
src/main/java/com/meiyuetao/o2o/core/web/: MytBaseController.java
src/main/java/com/meiyuetao/o2o/pub/web/action/: ImageUploadController.java  package-info.java
src/main/resources/: application.properties  ehcache-hibernate.xml  ehcache-spring.xml  logback.xml  quartz-cluster.properties  quartz-ram.properties  rebel.xml  struts.xml
src/main/resources/context/: context-profiles.xml  spring-context.xml  spring-security.xml
src/main/resources/service/: spring-bpm.xml  spring-schedule.xml
src/main/resources/sql/data/: t_auth_role.sql  t_auth_user.sql  t_sys_data_dict.sql  tables_h2.sql  tables_sqlServer.sql  tbl_auth_user_r2_role.sql
src/main/webapp/: layout-dashboard.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/template/freemarker/: CALL_CENTER_INFO.ftl  DELIVERY_NOTIFY_EMAIL.ftl  DELIVERY_NOTIFY_SMS.ftl  FAST_REGISTER_BY_MOBILE_SMS.ftl  IYB_ORDER_DAILY_NOTIFY.ftl  MYT_COMMODITY_PRICE_COMPARE_NOTIFY.ftl  ORDER_CANCEL_NOTIFY_EMAIL.ftl  ORDER_PURCHASECODE_NOTIFY_SMS.ftl  PAY_NOTIFY_EMAIL.ftl  PAY_NOTIFY_SMS.ftl  PUCHASE_RECEIPT_NOTIFY_EMAIL.ftl  PURCHASE_CODE_NOTIFY_EMAIL.ftl  SSO_PWD_RESET_SMS.ftl  USER_PUSH_NOTIFY_EMAIL.ftl  USER_PUSH_NOTIFY_SMS.ftl  YRYD_USER_AUDIT_EMAIL.ftl
src/main/webapp/WEB-INF/template/jasper/: COMMODITY_SALE_COUNT.jrxml  IZC_ORDER.jrxml
src/main/webapp/assets/app/: bootstrap-jqgrid.css  custom.css  dynamic-table.js  form-validation.js  global.js  grid.js  page.js  util.js
src/main/webapp/assets/extras/: jquery.base64.js
src/main/webapp/assets/extras/jquery-jqgrid/plugins/: jquery.jPrintArea.js
src/main/webapp/assets/extras/kindeditor/: kindeditor-ext.js
src/main/webapp/common/: app-ver.jsp
src/main/webapp/pub/: signin-tips.jsp
src/main/webapp/resources/js/: biz.js
src/main/webapp/resources/styles/: biz.css
