<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lab.s2jh</groupId>
        <artifactId>s2jh-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>o2o</artifactId>
    <packaging>war</packaging>
    <name>s2jh :: MeiYueTao</name>

    <properties>
        <deploy.env>o2o</deploy.env>
    </properties>
    
    <repositories>
        <repository>
            <id>nexus-osc-public</id>
            <url>http://maven.oschina.net/content/groups/public</url>
        </repository>
        <repository>
            <id>nexus-osc-thirdparty</id>
            <url>http://maven.oschina.net/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-osc-public</id>
            <url>http://maven.oschina.net/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <url>http://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>lab.s2jh</groupId>
            <artifactId>assets-resource</artifactId>
            <version>${s2jh.version}</version>
        </dependency>
        <dependency>
            <groupId>lab.s2jh</groupId>
            <artifactId>core-service</artifactId>
            <version>${s2jh.version}</version>
        </dependency>
        <dependency>
            <groupId>lab.s2jh</groupId>
            <artifactId>core-test</artifactId>
            <scope>test</scope>
            <version>${s2jh.version}</version>
        </dependency>
        <dependency>
            <groupId>lab.s2jh</groupId>
            <artifactId>common-service</artifactId>
            <version>${s2jh.version}</version>
        </dependency>
        <dependency>
            <groupId>lab.s2jh</groupId>
            <artifactId>crawl-service</artifactId>
            <version>${s2jh.version}</version>
        </dependency>
        <dependency>
            <groupId>lab.s2jh</groupId>
            <artifactId>project-tools</artifactId>
            <version>${s2jh.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>lab.s2jh</groupId>
            <artifactId>jasperreports-extension</artifactId>
            <version>${s2jh.version}</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>4.0.2206.100</version>
        </dependency>

        <!-- j2ee web spec -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <!-- WEB end -->

        <!-- TEST begin -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.jd</groupId>
            <artifactId>open.api.sdk</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>3.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.taobao</groupId>
            <artifactId>taobao-sdk-java-online_standard</artifactId>
            <version>20140720</version>
        </dependency>
        <!-- <dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-mongodb</artifactId> <version>1.6.1.RELEASE</version> </dependency> -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>biz.source_code</groupId>
            <artifactId>base64coder</artifactId>
            <version>2010-12-19</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>apache-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4-brew</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generator</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <classpathScope>compile</classpathScope>
                            <mainClass>lab.s2jh.tool.builder.SourceCodeFrameworkBuilder</mainClass>
                            <arguments>
                                <argument>./generator/</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>simplifiedPackage</id>
            <build>
                <resources>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/java</directory>
                        <excludes>
                            <exclude>**/*.java</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/deploy/${deploy.env}/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/main/deploy/${deploy.env}/webResources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </webResources>
                            <warSourceExcludes>**/assets/app/**/*</warSourceExcludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <!-- YUI Compressor Maven压缩插件 -->
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <version>1.3.0</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                                <configuration>
                                    <!-- 读取js,css文件采用UTF-8编码 -->
                                    <encoding>UTF-8</encoding>
                                    <!-- 不显示js可能的错误 -->
                                    <jswarn>false</jswarn>
                                    <!-- 若存在已压缩的文件，会先对比源文件是否有改动 有改动便压缩，无改动就不压缩 -->
                                    <force>false</force>
                                    <!-- 在指定的列号后插入新行 -->
                                    <linebreakpos>-1</linebreakpos>
                                    <!-- 压缩之前先执行聚合文件操作 -->
                                    <preProcessAggregates>true</preProcessAggregates>
                                    <!-- 直接以原文件名作为压缩输出文件名 -->
                                    <nosuffix>true</nosuffix>
                                    <!-- 压缩js和css文件 -->
                                    <includes>
                                        <include>**/assets/app/**/*</include>
                                    </includes>
                                    <!-- 以下目录和文件不会被压缩 -->
                                    <excludes>
                                        <exclude>**/*.min.js</exclude>
                                        <exclude>**/*.min.css</exclude>
                                        <!-- 数据文件不压缩 -->
                                        <exclude>scripts/data/*.js</exclude>
                                        <!-- 个别组件压缩后运行出现问题，则exclude -->
                                    </excludes>
                                    <!-- 压缩后输出文件目录 -->
                                    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                            <descriptors>
                                <descriptor>src/main/assemble/simplified-release-package.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
